<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      .newdiv {
        background-color: #002132;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
        padding: 20px;
        font-size: 1em;
        color:white;
        box-shadow: 2px 2px 4px 5px black;
      }

      b{
        margin-left: 50%;
      }

      p {
        background-color: #f7dd97;
        border-radius: 10px;
        box-shadow: 1px 1px 24px 4px black;
        margin: 40px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.2em;
        padding: 20px;
        color:black;
      }

        h1{
          color: rgb(238, 223, 84);
          text-align: center;
          font-family:Georgia, 'Times New Roman';
          font-size: 2.5em;
      }

        h2{
          color:orange;
        }



    </style>
</head>
<body>
    <div id="elg" class="newdiv">
        <h1>Eligibility Criteria</h1>
        <h2>B.Sc (Hons.) Computer Science</h2>
  
        <p>Not less than 60% marks in Mathematics </p>
        
        <p>A total of no less than 60% marks in English, Mathematics and best of the two subjects from Physics, Chemistry, Computer Science/Informatics Practices</p><br/>
        <hr />
        <b> OR</b>
        <hr />
        <p>A total of no less than 60% marks in English, Mathematics and two subjects (other than Physics, Chemistry, Computer Science/Informatics Practices)
        from List B with a deduction of 1% per subject in the aggregate.</p>
      </div>
     
</body>
</html>