<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        
      .newdiv{
        background-color: #002132;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
        padding: 20px;
        font-size: 1em;
        color:white;
        box-shadow: 2px 2px 4px 5px black;
      }

      p {
        background-color: #f7dd97;
        border-radius: 10px;
        box-shadow: 1px 1px 24px 4px black;
        margin: 40px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.2em;
        padding: 20px;
        color:black;
      }

        h1{
          color: rgb(238, 223, 84);
          text-align: center;
          font-family:Georgia, 'Times New Roman';
          font-size: 2.5em;
      }

        h2{
          color:orange;
        }



    </style>
</head>
<body>
    <div id="fee" class="newdiv">
        <h1>Fee Details</h1>
        <h2>B.Sc.(Hons.) Computer Science</h2>
        <p>Duration: 3 Years</p>
        <p>Total Fee: ₹ 70,000 (Varies according to colleges)</p>
      </div>
     
</body>
</html>