<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:antiquewhite;
  }

  form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
    width: 80%;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;
  }

  .container {
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
  }

  input[type=text],
  input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    border: none;
  }

  input[type=submit]:hover {
    opacity: 0.8;
    cursor: pointer;
  }
</style>

<body>
  <center>

    <h2>Welcome to Reset Password Page!</h2>

    <form action="/action_page.php">
      <div class="container">
        <h2>RESET PASSWORD</h2>
      </div>

      <div class="container" style="background-color:white">
        <input type="text" placeholder="Password" name="password" required>
        <input type="text" placeholder="Re-enter Password" name="repassword" required>
        <label>
          OTP Not Received? <input type="button" name="otpbtn" value="Resent It">
        </label>
        <input type="text" placeholder="Enter OTP" name="otp" required>
      </div>

      <div class="container">
        <input type="submit" value="Reset Password">
      </div>
    </form>
  </center>
</body>

</html>